@misc{Cycle_menstruel,
  title = {Definition du cycle menstruel},
  year  = {2023},
  url   = {https://fr.wikipedia.org/wiki/Cycle_menstruel},
  note  = {Consulté le 12.03.2023}
}
@misc{endometriose,
  title = {L'endométriose},
  year  = {2022},
  url   = {https://www.lecrips-idf.net/endometriose},
  note  = {Consulté le 28.04.2023}
}
@manual{pompe_peristaltique,
  author = {Welco},
  title  = {WPM peristaltic pump selection guide}
}
@misc{cell_culture,
  title = {Cell Culture, Tissue Culture \& Transfection Solutions},
  url   = {https://www.thermofisher.com/ch/en/home/life-science/cell-culture.html},
  note  = {Consulté le 28.04.2023}
}
@misc{Nordson_medical,
  title = {Nordson médical},
  url   = {https://www.nordson.com/fr-fr/divisions/nordson-medical},
  note  = {Consulté le 28.04.2023}
}